<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="text/html" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" href="styles/style.css">
    <title>JavaScript Fetch API HTTP GET request with parameters React + JSX </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <!-- Load React. -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

    <!--Beware: babel preprocessing in browser is SLLOOOWWWW-->
    <!-- Don't use this in production:  -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


    <!-- Load our React component, indicate that it needs to be preprocessed. -->

    <script src=src/project2.jsx type="text/babel" defer></script>
    

</head>

<body>
    <header class="header">
        <h1>Web Dev Project 2</h1>
    </header>
    <main>
        <div id="container"></div>
    </main>
    <footer class="footer">
        <p>Santiago Luna <br>
        Matthew Toledo
        </p>
        <p>For 420-320-DW JavaScript Project 2, 8 December 2021</p>
    </footer>
</body>
</html>
